<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deliver</title>
    <style>
        body{
            height:1200px;
        }
        .container
        {
            background-color:aqua;
            width: 350px;
            height:200px;
            position: relative;
            left:22%;
            margin: 140px;
            padding: 10px;
            border-radius: 15px;;
        }
        .mail
        {
            width:300px;
            height:30px;
            border-radius: 10px;
            border: none;
            position:relative;
            left:6%;
            top:5%;
        }
        .btn
        {
            width:90px;
            height:30px;
            position: relative;
            left:35%;
            border-radius: 10px;
            border:none;
        }
        .btn:hover
        {
            background-color: green;
            color:yellow;
        }

    </style>
</head>
<body>
    <form action="deliver" method="post">
    <div class="container">
        <h1 style="position:relative; left:20%;">Admin Portal</h1>
        <input class="mail" type="email" placeholder="Enter email here" name="email">
        <br><br><br>
        <input class="btn" type="submit" name="submit" value="submit">
    </div>
        </form>
</body>
</html>
