<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Signup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: url("images/login5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-color: rgb(233, 226, 28);
            width: 350px;
            height: 440px;
            border-radius: 15px;
            position: relative;
            left: 67%;
            margin-top: 2.5%;

        }

        .image {
            height: 120px;
            width: 120px;
            border-radius: 30px;
            position: relative;
            left: 34%;
            margin-top: 4%;
        }

        .text {
            border-left: none;
            border-top: none;
            width: 300px;
            outline: none;
            background-color:rgb(233, 226, 28);
            border-right: none;
            /* margin-top:-5%; */
            position: relative;
            left: 3%;
        }

        .btn {
            position: relative;
            left: 20%;
            width: 200px;
            height: 40px;
            font-size: large;
            background-color: aqua;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: rgb(33, 187, 187);
            color: yellow;
        }
    </style>
    </head>
    
        
        <form action="Signup">
    <div class="container">
        <img class="image" src="images/p.jpg">
        <h2 style="text-align:center;">Sign Up</h2>
        <h3 style="position:relative;left: 3%; margin: 5px 0;">Enter name:</h3>
        <input class="text" type="text" name="sname">
        <h3 style="position:relative;left: 3%;margin: 5px 0;">E-mail:</h3>
        <input class="text" type="text"name="email">
        <h3 style="position:relative;left: 3%;margin: 5px 0;">Password:</h3>
        <input class="text" type="text"name="pwd"><br><br>
        <button class="btn" type="submit" onclick="emailvalidation()">SignUp</button>

        
    </div>
    
</form>
<script src="signup.js"></script>

    
</html>
